{
  "name": "alchemy/acl-bundle",
  "type": "symfony-bundle",
  "description": "Symfony ACL bundle",
  "keywords": [],
  "homepage": "https://www.alchemy.fr/",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "ext-json": "*",
    "doctrine/orm": "^2.6|^3.6.1",
    "ramsey/uuid-doctrine": "^1.5|^2.1.0",
    "symfony/event-dispatcher": "^6.4|^7.4",
    "symfony/framework-bundle": "^6.4|^7.4",
    "symfony/security-bundle": "^6.4|^7.4",
    "symfony/validator": "^6.4|^7.4",
    "symfony/yaml": "6.4|^7.4"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "cs": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix",
    "rector": "vendor/bin/rector"
  },
  "autoload": {
    "psr-4": {
      "Alchemy\\AclBundle\\": "src"
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Alchemy\\AclBundle\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^2.10",
    "friendsofphp/php-cs-fixer": "^3",
    "phpunit/phpunit": "^8.4|^10.2.2",
    "rector/rector": "^2.0.7"
  }
}
